# Diretório base para volumes bind
#DATA_DIR=/srv/docker/volumes/nextcloud

# Timezone
TZ=America/Meceio

# Configurações do Banco de Dados MariaDB
MYSQL_ROOT_PASSWORD=xxxxxxxx
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud_user
MYSQL_PASSWORD=xxxxxxxx

# Configurações PHP
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_LIMIT=128M

# Domínio do Nextcloud (para configurar no NPM)
NEXTCLOUD_DOMAIN=nuvem.???????

