# ====================
# SERVICES
# ====================
services:

  # ====================
  # NEXTCLOUD APP
  # ====================
  nextcloud:
    image: lscr.io/linuxserver/nextcloud:latest
    container_name: nextcloud
    hostname: nextcloud

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/status.php"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s    

    security_opt:
      - no-new-privileges:true

        #cap_drop:
        #- ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
      - FOWNER

    networks:
      - nextcloud_network
    ports:
      - "8080:80"  # Mapeia porta 8080 do host para 80 do container
      # ou use - "80:80" se quiser na porta padrão

    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - UMASK=${UMASK}
      - TZ=${TZ}

      - MYSQL_HOST=mariadb
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}

      - NEXTCLOUD_TRUSTED_DOMAINS=${NEXTCLOUD_DOMAIN}
      - OVERWRITEPROTOCOL=${OVERWRITEPROTOCOL}
      - TRUSTED_PROXIES=${TRUSTED_PROXIES}

      - PHP_MEMORY_LIMIT=${PHP_MEMORY_LIMIT}
      - PHP_UPLOAD_LIMIT=${PHP_UPLOAD_LIMIT}

    volumes:
      - ${DATA_DIR}/config:/config
      - ${DATA_DIR}/data:/data

    depends_on:
      mariadb:
        condition: service_started
      redis:
        condition: service_started

    restart: unless-stopped


  # ====================
  # MARIADB
  # ====================
  mariadb:
    image: lscr.io/linuxserver/mariadb:latest
    container_name: nextcloud_mariadb
    hostname: mariadb

    security_opt:
      - no-new-privileges:true

        #cap_drop:
        #- ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
      - FOWNER  
    networks:
      - nextcloud_network

    environment:
      #- PUID=${DB_PUID}
      #- PGID=${DB_PGID}
      - TZ=${TZ}

      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}

    volumes:
      - ${DATA_DIR}/mysql:/var/lib/mysql


    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect"]
      interval: 20s
      timeout: 10s
      retries: 10
      start_period: 30s # Dê um tempo extra para o boot inicial 

    restart: unless-stopped


  # ====================
  # REDIS
  # ====================
  redis:
    image: redis:7-alpine
    container_name: nextcloud_redis

    security_opt:
      - no-new-privileges:true

    # cap_drop:
    #   - ALL

    networks:
      - nextcloud_network

    command: >
      redis-server
      --requirepass ${REDIS_PASSWORD}
      --appendonly yes
    # environment:
      #- PUID=${PUID}
      #- PGID=${PGID}

    volumes:
      - ${DATA_DIR}/redis:/data

    restart: unless-stopped


# # ====================
#   # CRON
#   # ====================
#   cron:
#     image: lscr.io/linuxserver/nextcloud:latest
#     container_name: nextcloud_cron
#     # Remova o entrypoint: /cron.sh
#     # Use o comando abaixo para rodar o cron a cada 5 minutos
#     entrypoint: |
#       sh -c 'while true; do php -f /app/www/public/cron.php; sleep 300; done'
    
#     security_opt:
#       - no-new-privileges:true

#     # cap_add:
#     #   - SETUID
#     #   - SETGID

#     networks:
#       - nextcloud_network

#     environment:
#       # - PUID=${PUID}
#       # - PGID=${PGID}
#       - TZ=${TZ}
#       - MYSQL_HOST=mariadb
#       - MYSQL_DATABASE=${MYSQL_DATABASE}
#       - MYSQL_USER=${MYSQL_USER}
#       - MYSQL_PASSWORD=${MYSQL_PASSWORD}

#     volumes:
#       - ${DATA_DIR}/config:/config
#       - ${DATA_DIR}/data:/data

#     depends_on:
#       - nextcloud
#       - mariadb

#     restart: unless-stopped





# ====================
# NETWORKS
# ====================
networks:
  nextcloud_network:
    external: true
